# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg blue
